MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="100" TextAlignment="Center" Padding="0,13,0,0"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="Elapsed time" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="timerTextBlock_MouseDown"/>
    </Grid>
</Window>
